.card-detail {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(black, 0.8);
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card-detail-image {
        height: 100%;
    }

    .card-detail-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(black, 0.8);
        border-radius: 32px;

        .card-detail-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}